
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
}

.logo {
  font-size: 24px;
  font-weight: bold;
}

.search-bar {
  display: flex;
  align-items: center;
}

input[type="text"] {
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 12px;
  width: 40vh;
}

button {
  background-color:rgb(218, 0, 0) ;
  color: #fff;
  padding: 5px 10px;
  border: none;
  border-radius: 4px;
  margin-left: 10px;
  cursor: pointer;
}

.user-menu {
  display: flex;
  align-items: center;
}

.user-icon {
  font-weight: bold;
  margin-right: 10px;
}

nav {
  background-color: #fff;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
}

nav ul {
  list-style: none;
  display: flex;
}

nav li {
  margin: 0 20px;
  cursor: pointer;
}

main {
  display: grid;
  grid-template-columns: 20% 80%;
  grid-template-rows: 33% 33% 33%;
  height: 95vh;
}

.side-panel {
  grid-column: 1;
  grid-row-start: 1;
  grid-row-end: 4;
  padding: 12px;
  height: 200px;
}

.side-panel-item1 {
  width: auto;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 13px;
  border: rgb(0, 0, 0) 1px solid;
}

.side-panel-item {
  margin: 10px;
  padding: 10px;
  text-align: center;
  border-radius: 13px;
  border: rgb(0, 0, 0) 1px solid;
}
.container {
  display: grid;
  grid-row: 1/4;
  grid-column: 2/4;
  grid-gap: 20px;

}

.videos {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}

.video-item {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
  border-radius: 15px;
  background-color: rgb(195, 165, 165);
}

